server.port=8087

mybatis.config-location=classpath:META-INF/mybatis-config.xml

spring.shardingsphere.datasource.names=master0,master0slave,master1,master1slave,masters0,masters0slave,masters1,masters1slave

# 主0数据源
spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://localhost:3333/ds2?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=ll123456
# 从0数据源
spring.shardingsphere.datasource.master0slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0slave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave.url=jdbc:mysql://localhost:3344/ds2?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master0slave.username=root
spring.shardingsphere.datasource.master0slave.password=ll123456
# 主1数据源
spring.shardingsphere.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1.url=jdbc:mysql://localhost:3333/ds3?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=ll123456
# 从1数据源
spring.shardingsphere.datasource.master1slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1slave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1slave.url=jdbc:mysql://localhost:3344/ds3?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master1slave.username=root
spring.shardingsphere.datasource.master1slave.password=ll123456
# 主2数据源
spring.shardingsphere.datasource.masters0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.masters0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.masters0.url=jdbc:mysql://localhost:3333/ds4?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.masters0.username=root
spring.shardingsphere.datasource.masters0.password=ll123456
# 从2数据源
spring.shardingsphere.datasource.masters0slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.masters0slave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.masters0slave.url=jdbc:mysql://localhost:3344/ds4?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.masters0slave.username=root
spring.shardingsphere.datasource.masters0slave.password=ll123456
# 主3数据源
spring.shardingsphere.datasource.masters1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.masters1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.masters1.url=jdbc:mysql://localhost:3333/ds5?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.masters1.username=root
spring.shardingsphere.datasource.masters1.password=ll123456
# 从3数据源
spring.shardingsphere.datasource.masters1slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.masters1slave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.masters1slave.url=jdbc:mysql://localhost:3344/ds5?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.masters1slave.username=root
spring.shardingsphere.datasource.masters1slave.password=ll123456

# 分表配置
# 数据库内置或由用户方配置.
# 数据库内置的方案较为简单，内置的分片策略大致可分为尾数取模、哈希、范围、标签、时间等
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=master$->{0..1}.t_user$->{0..2},masters$->{0..1}.t_user$->{0..2}
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user$->{id % 3}


# 分库配置
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.cxytiandi.sharding.algorithm.MyPreciseShardingAlgorithm

# 不分库分表的数据源指定
spring.shardingsphere.sharding.default-data-source-name=master0

# 读写分离
spring.shardingsphere.sharding.master-slave-rules.master0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.master0.slave-data-source-names=master0slave

spring.shardingsphere.sharding.master-slave-rules.master1.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.master1.slave-data-source-names=master1slave

spring.shardingsphere.sharding.master-slave-rules.masters0.master-data-source-name=masters0
spring.shardingsphere.sharding.master-slave-rules.masters0.slave-data-source-names=masters0slave

spring.shardingsphere.sharding.master-slave-rules.masters1.master-data-source-name=masters1
spring.shardingsphere.sharding.master-slave-rules.masters1.slave-data-source-names=masters1slave

# 显示SQL
spring.shardingsphere.props.sql.show=true